#nofooter
#nonavbar
title:Flexible Jekyll
margin-right:10px
margin-top:10px
grid(2:f,10:s){
	(c){image(circle,height:100px, width:100px){david-freeman.jpg}}
	(c){
		(h4){DAVID FREEMAN}
		(){I am a web developer focusing on front-end development.||Always hungry to keep learning.}
	}
	-----
	block(){image(enlarge,width:360px,height:200px,scale:1.1,center){T13.jpg}
	link(text:ROTRUM NEQUE ACCUMSAN){#}
	OCTOBER 19,2015}
	-----
	block(){image(enlarge,width:360px,height:200px,scale:1.1,center){T14.jpg}
	link(text:ODIO CONGUE MATTIS){#}
	OCTOBER 18,2015}
	-----
	block(){image(enlarge,width:360px,height:200px,scale:1.1,center){T15.jpg}
	link(text:ENIM NISL VEROEROS){#}
	OCTOBER 17,2015}
	-----
	grid(4,6,2){
	image(height:80px,width:80px){T16.jpg}
	}{link(text:LOREM IPSUM FERMENTUM UT NISL VITAE){#}|| OCTOBER 20,2015}{}
	-------
	grid(4,6,2){
	image(height:80px,width:80px){T17.jpg}
	}{link(text:LOREM IPSUM FERMENTUM UT NISL VITAE){#}|| OCTOBER 15,2015}{}
	-------
	grid(4,6,2){
	image(height:80px,width:80px){T11.jpg}
	}{link(text:LOREM IPSUM FERMENTUM UT NISL VITAE){#}|| OCTOBER 10,2015}{}
	-------
	grid(4,6,2){
	image(height:80px,width:80px){T13.jpg}
	}{link(text:LOREM IPSUM FERMENTUM UT NISL VITAE){#}|| OCTOBER 8,2015}{}
	-------
	grid(4,6,2){
	image(height:80px,width:80px){T14.jpg}
	}{link(text:LOREM IPSUM FERMENTUM UT NISL VITAE){#}|| OCTOBER 7,2015}{}
	-------
	(h3,bold){ABOUT}
	Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod amet placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed ultricies.||
	button(color:white, font-color:black, border-color:1px solid black, hover-font-color:#0ec98b){LEARN MORE}
	--------
	(c){Contact Me}
	iconbar(color:white,icon-color:yellow,hover-color:white,padding: 7px){twitter:#,facebook:,instagram:,rss:,mail:}
}{
	block(padding-top: 0px,padding-left: 0px){
		grid(4,8){image(height:200px, width:320px){i-rest.jpg}}
	{(h1){How I Rest From Work}
	Fam locavore snackwave bushwick +1 sartorial. Selfies portland knausgaard synth. Pop-up art party marfa deep...||||
	2017, Sep 12   —  4 minute read
	}
	}
	block(padding-top: 0px,padding-left: 0px){
		grid(4,8){image(height:200px, width:320px){software.jpg}}
	{(h1){The Best Organizer Software}
	Church-key blog messenger bag, selfies umami man braid mlkshk. Pork belly cornhole meditation tumblr meh...||||
	2017, Sep 12   —  3 minute read
	}
	}
	block(padding-top: 0px,padding-left: 0px){
		grid(4,8){image(height:200px, width:320px){how-to-start.jpg}}
	{(h1){How To Start Programming}
	Post-ironic jean shorts bushwick umami, synth beard austin hell of meh kitsch distillery sustainable plaid...||||
	2017, Sep 12   —  4 minute read
	}
	}
	block(padding-top: 0px,padding-left: 0px){
		grid(4,8){image(height:200px, width:320px){workflow.jpg}}
	{(h1){10 Tips To Improve Your Workflow}
	Asymmetrical portland enamel pin af heirloom ramps authentic thundercats. Synth truffaut schlitz aesthetic, palo santo...||||
	2017, Sep 12   —  5 minute read
	}
	}
	block(padding-top: 0px,padding-left: 0px){
		grid(4,8){image(height:200px, width:320px){js-1.png}}
	{(h1){Conference on Javascript}
	Jean shorts organic cornhole, gochujang post-ironic chicharrones authentic flexitarian viral PBR&B forage wolf. Man braid...||||
	2017, Sep 10   —  2 minute read
	}
	}
}