#nonavbar
#nofooter
title: SiteME
background-color:#eeeeee
grid(4,8){
	block(){
	image(height:300px,width:100%){john-doe.jpg}
	list(u){
	* Designer
	* London, UK
	* ex@gmail.com
	* 122333444
	}
	(h2){Skills}
	skillbar(){Adobe Photoshop:90%, Photography:80%, Illustrator:75%,Media:50%}

	(h2){Languages}
	skillbar(){English:100%,Spanish:60%,German:30%}
	}
}{	block(){
	(h1){Work Experience}
	(bold,h3){Front End Developer / w3schools.com}
	Jan 2015 - (background-color:blue){Current}
	Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
	-----
	(bold,h3){Web Developer / something.com}
	Mar 2012 - Dec 2014
	Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
	-----
	(bold,h3){Graphic Designer / designsomething.com}
	Jun 2010 - Mar 2012Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	}
	block(){
	(h1){Education}
	(bold,h3){W3Schools.com}
	Forever
	Web Development! All I need to know in one place
	-----
	(bold,h3){London Business School}
	2013 - 2015
	Master Degree
	-----
	(bold,h3){School of Coding}
	2010 - 2013
	Bachelor Degree
	}
}