title:CS 251 Course Homepage
font-size:18pt
background-color:rgb(159,229,224)

image(height:400px , width: 100%){background.gif}

(h1,text-
align:right){Informal Course Overview}
This (Pre){{ds (bold){ds} }}  is an intro, catch all course on the technology landscape of software from a CSE under graduate point of view. The bare minimum is that you should be able to build a 
table(type:kiwano,background-color:red,width:100%){
*1,2*Item**hello**world
**ohmy**god**daf
}
 web page, document your work both theory and your code, and bulk up on your programming expertise coming from CS101 and CS152 with their associated labs. Geeks are welcome.

In this course we will cover some of
HTML, CSS, Java Script, Drawing Software, Editors, LaTeX, gnuplot
Reading and Writing Code, (){Profiling}, Debugging, Editors, IDE, Makefiles, Compilation, Linking, Version Control, C++, Java, Python, Bash
Basic Linux Utilities
Glimpse of web applications: Django

(bold,color:blue){Texts}: Note the description in the text section.
(italic){Course s (bold){ds}}: There are no pre-requisites other than the fact that you are a CS major. You should have done CS 101. This course is a second year CS core course. It is not open to students from other departments. Audit students are not allowed.


(bold){Lab Contents}
list(u){
* Lab 1 :HTML, CSS
* Lab 2 : Bash Scripting
* Lab 3 : Sed, Awk
* Lab 4 : Git, LaTeX
* Lab 5 : Java
* Lab 6 : LaTeX, Gnuplot
* Lab 7 : Makefiles, Doxygen
* Lab 8 : Python
}
